{
  "enabledPlugins": {},
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/eval-ci-register.py\""
          }
        ]
      }
    ]
  }
}
